{% extends 'base.html' %}
{% block title %}batch-list{% endblock title %}

{% block content %}
    {% include 'include/navbar.html' %}
    <div class="register">
        <div class="jumbotron mt-4" style=" margin-top:5%; background-color:#343A40; color:white;">
            <h3>Batches List</h3>
        </div>
        <div class="tables">
            <table style="margin-bottom: 12em;">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Name</td>
                        <td>Created Date</td>
                        <td>Updated Date</td>
                    </tr>
                </thead>
                <tbody>
                    {% for bt in batches %}
                   <tr>
                        <td>{{ bt.id }}</td>
                        <td>{{ bt.name}}</td>
                        <td>{{ bt.created }}</td>
                        <td>{{ bt.updated }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <hr>
            </table>
        </div>
    </div>
{% endblock content %}