{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title  %}category{% endblock title  %}

{% block content  %}
    {% include 'include/navbar.html' %}
    <div class="container">
        <div class="register">
            <div class="jumbotron mt-5" style="margin-bottom: 14em;">
                <form action="{% url 'category-create' %}" method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Add new Category</button>
                    <a href="{% url 'category-list'%}" class="btn btn-primary"> View all Categories</a>
                </form>
                
            </div>
        </div>
    </div>
{% endblock content  %}