{% extends 'base.html' %}
{% load static %}
{% load total_data %}
{% block title %}dashboard{% endblock title %}
{% load tz %}

{% block content %}
{% include "include/navbar.html" %}

<div class="container">
    <div class="jumbotron border shadow" >
       <!-- Search jumbotron  -->
       <div class="row">
           <div class="col-md-8 offset-2">
               <form action="/search">
                  <div class="input-group">
                       <input type="text" name="q" placeholder="Search product by Name" required
                       class="form-control form-control-lg">
                       <div class="input-group-append">
                         <button class="btn btn-dark btn-lg"> <span> <i class="fa fa-search"></i></span></button>
                       </div>
                  </div>
                 </form>
                 <p style="text-align: center;"> 
                   <b></b> 
                   <span class="text-muted">Product's that are available</span>
                 </p>
           </div>
       </div>
    </div> <!-- End of search input-->   
 </div>
 
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                <strong><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> </strong>
            </div>
        {% endfor %}
    </ul>
{% endif %}
    <div class="student-table" id="setting-table mt-3">
        <div class="teacher-board">
        <div class="heading">
            <h3>All Product <span class="badge badge-dark">{% total_product %}</span></h3>
        </div>
        <table class="teacher-table">
            <thead>
                <td>Product.No</td>
                <td>Product Name</td>
                <td>Manufacture</td>
                <td>Category</td>
                <td>Batch</td>
                <td>Manufactured Date</td>
                <td>Expiry Date</td>
                <td>Quantity</td>
                <td>Price</td>
                <td>Action</td>
            </thead>
            <tbody>     
                {% for products in products %}  
            <tr>
                <td>{{ products.id }}</td>
                <td>{{ products.name }}</td>
                <td>{{ products.m_name }}</td>
                <td>{{ products.category }}</td>
                <td>{{ products.batch }}</td>
                <td>{{ products.m_date }}</td>
                <td>{{ products.expiry }}</td>
                <td>{{ products.quantity }}</td>
                <td>₦ {{ products.price }}</td>
                 <td>
                    <a href="{% url 'product-update' products.id %}" title="edit"><i class="fa fa-edit"></i></a>
                    <a href="{% url 'product-detail' products.id %}" title="detail"><i class="fa fa-eye"></i></a>
                    <a href="{% url 'product-delete' products.id %}" title="delete"><i class="fa fa-trash-alt"></i></a>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
         <!-- Paginator -->
         {% include 'include/pagination.html' with page=products%}
    </div>

    <script>
        $( "button" ).click(function() {
          $( "#close" ).fadeOut( "slow" );
        });
    </script>
{% endblock content %}