{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title  %}product{% endblock title  %}

{% block content  %}
{% include "include/navbar.html" %}
       <div class="register">
       <div class="jumbotron mt-3" style=" margin-top:5%; background-color:#343A40; color:white;">
          <h2>Add new product</h2>
       </div>
       <form action="" method="POST">
           {% csrf_token %}
           <div class="form-row">
              <div class="form-group col-md-6">
              {{ form.batch|as_crispy_field }}
              </div>
              <div class="form-group col-md-6">
              {{ form.category|as_crispy_field }}
              </div>
           </div>
           <div class="form-row">
              <div class="form-group col-md-6">
              {{ form.name|as_crispy_field }}
              </div>
              <div class="form-group col-md-6">
              {{ form.barcode|as_crispy_field }}
              </div>
           </div>
           <div class="form-row">
              <div class="form-group col-md-6">
              {{ form.quantity|as_crispy_field }}
              </div>
              <div class="form-group col-md-6">
              {{ form.price|as_crispy_field }}
              </div>
           </div>
           <div class="form-row">
               <div class="form-group col-md-12">
               {{ form.m_name|as_crispy_field }}
               </div>
   
            </div>
           <div class="form-row">
              <div class="form-group col-md-6">
              {{ form.m_date|as_crispy_field }}
              </div>
              <div class="form-group col-md-6">
              {{ form.expiry|as_crispy_field }}
              </div>
           </div>
       <!-- <button type="submit" class="btn btn-primary mb-5">Add product</button> -->
            <input type="submit" value="Add Product" class="btn btn-primary mb-5">
       </form>

{% endblock content  %}