{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} delete-product {% endblock title %}

{% block content %}
   <div class="container">
       {% include "include/navbar.html" %}
       <div class="register">
        <div class="jumbotron mt-3" style=" margin-top:5%; background-color:#343A40; color:white;">
        <h2>"{{ product.name|upper }}" overview before deleting</h2>
        </div>
        <div class="tables">
            <table class="mb-5">
                <thead>
                    <tr>
                        <td>Products</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td>Product ID</td>
                        <td>{{ product.id }}</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>{{ product.name}}</td>
                     </tr>
                     <tr>
                        <td>Manufacture</td>
                        <td>{{ product.m_name }}</td>
                    </tr>
                    <tr>
                        <td>Product Category</td>
                        <td>{{ product.category }}</td>
                    </tr>
                    <tr>
                        <td>Manufacture Date</td>
                        <td>{{ product.m_date }}</td>
                    </tr>
                    <tr>
                        <td>Expiry Date</td>
                        <td>{{ product.expiry }}</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td style="color:red;">Expired</td>
                    </tr>
                     <tr>
                        <td>Quantity</td>
                        <td>{{ product.quantity }}</td>
                    </tr>
                    <tr>
                        <td>Product Price</td>
                        <td>{{ product.price }}</td>
                    </tr>
                </tbody>
                <hr>
            </table>
        </div>
        <form action="" method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <p>Are you sure you wanto to delete {{ product.name }} ?</p>
            <input type="submit" class="btn btn-danger" value="Delete">
            <p><i class="text-muted">This record would be deleted and won't be restored !</i></p>
        </form>
       </div>
   </div>
{% endblock content %}