{% extends 'base.html' %}
{% load static %}

{% block title %} product-detail {% endblock title %}

{% block content %}
{% include "include/navbar.html" %}
<div class="register">
    <div id="pt">
        <div class="jumbotron" style=" margin-top:5%; background-color:#343A40; color:white;"> 
            <h2>{{ product.name }} Description</h2>
        </div>
        <div class="tables">
            <table class="mb-5">
                <thead>
                    <tr>
                        <td>Products</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                <tr>
                        <td>Product ID</td>
                        <td>{{ product.id }}</td>
                    </tr>
                    <tr>
                        <td>Product Name</td>
                        <td>{{ product.name}}</td>
                    </tr>
                    <tr>
                        <td>Manufacture</td>
                        <td>{{ product.m_name }}</td>
                    </tr>
                    <tr>
                        <td>Product Category</td>
                        <td>{{ product.category }}</td>
                    </tr>
                    <tr>
                        <td>Manufacture Date</td>
                        <td>{{ product.m_date }}</td>
                    </tr>
                    <tr>
                        <td>Expiry Date</td>
                        <td>{{ product.expiry }}</td>
                    </tr>
                    <tr>
                        <td>Quantity</td>
                        <td>{{ product.quantity }}</td>
                    </tr>
                    <tr>
                        <td>Product Price</td>
                        <td>{{ product.price }}</td>
                    </tr>
                </tbody>
                <hr>
            </table>
        </div>
    </div>


    <button onclick="myfun('pt')" class="btn btn-primary mt-3 mb-5" type="submit">Print Details</button>

    <script type="text/javascript">
        function myfun(pa){
        var bk = document.body.innerHTML;
        var dv = document.getElementById(pa).innerHTML;
            document.body.innerHTML = dv;
            window.print();
        }
    
    </script>
</div>
{% endblock content %}