{% extends 'base.html' %}
{% load static %}
{% load tz %}
{% load total_data %}
{% block title  %}product-list{% endblock title  %}

{% block content  %}
{% include 'include/navbar.html' %}

<div class="container">
   <div class="jumbotron border shadow">
      <!-- Search jumbotron  -->
      <div class="row">
          <div class="col-md-8 offset-2">
              <form action="/search">
                 <div class="input-group">
                      <input type="text" name="q" placeholder="Search product by Name" required
                      class="form-control form-control-lg">
                      <div class="input-group-append">
                        <button class="btn btn-dark btn-lg"> <span> <i class="fa fa-search"></i></span></button>
                      </div>
                 </div>
                </form>
                <p style="text-align: center;"> 
                  <b></b> 
                  <span class="text-muted">Product's that are available</span>
                </p>
          </div>
      </div>
   </div> <!-- End of search input-->   
</div>

<div class="student-table">
   <div class="teacher-board">
   <div class="heading">
       <h3>Expired Product <span style="margin-left: 65%;">₦ {% total_exp_price %}</span></h3>
   </div>
   <table class="teacher-table">
       <thead>
           <td>Product.No</td>
           <td>Product Name</td>
           <td>Manufacture</td>
           <td>Category</td>
           <td>Batch</td>
           <td>Manufactured Date</td>
           <td>Expiry Date</td>
           <td>Status</td>
           <td>Quantity</td>
           <td>Price</td>
           <td>Action</td>
       </thead>
       <tbody>     
    {% for products in product %} 
       <tr>
           <td>{{ products.id }}</td>
           <td>{{ products.name }}</td>
           <td>{{ products.m_name }}</td>
           <td>{{ products.category }}</td>
           <td>{{ products.batch }}</td>
           <td>{{ products.m_date }}</td>
           <td>{{ products.expiry }}</td>
            <td style="color:red;">Expired</td>
           <td>{{ products.quantity }}</td>
           <td>₦ {{ products.price }}</td>
            <td>
               <a href="{% url 'product-update' products.id %}" title="edit"><i class="fa fa-edit"></i></a>
               <a href="{% url 'product-detail' products.id %}" title="detail"><i class="fa fa-eye"></i></a>
               <a href="{% url 'product-delete' products.id %}" title="delete"><i class="fa fa-trash-alt"></i></a>
           </td>
           </tr>
        {% endfor %}
       </tbody>
   </table>
     <!-- Paginator -->
     <div class="pagination justify-content-end">
        <span class="step-links">
            {% if page_obj.has_previous %}
            <a class="view-all-btn btn-sm" href="?page=1">First</a>                      
            <a class="view-all-btn btn-sm" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}

            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a class="view-all-btn btn-sm" href="?page={{ page_obj.next_page_number }}">Next</a>
                <a class="view-all-btn btn-sm" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
        </span>
    </div>
</div>
{% endblock content  %}