{% extends 'base.html' %}
{% load static %}
{% load total_data %}
{% block title %}dashboard{% endblock title %}
{% load tz %}

{% block content %}
    {% include "include/navbar.html" %}

<div class="jumbotron" style=" margin-top:5%; background-color:#343A40; color:white;" >
    <h4> <span class="text-muted">You searched for</span> "{{ request.GET.q }}"</h4>
    {% if data.count == 0 %}
        No such product. But we recommend you to write it. <a href="{% url 'product-create'%}">Go ahead</a>
    {% else %}
    <span class="text-muted">{{ data.count }} Product found for {{ request.GET.q }}</span>
    {% endif %}
    <br>
    <a href="{% url 'product-list'%}" class="btn btn-success btn-sm"><span><i class="fa fa-angle-double-left"></i></span> Back to home</a>
</div>

 
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                <strong><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> </strong>
            </div>
        {% endfor %}
    </ul>
{% endif %}
    <div class="student-table" id="setting-table mt-3">
        <div class="teacher-board">
        <div class="heading">
        {% if data.count == 0 %}
            <h4>No product found</h4>
        {% else %}
            <span class="text-muted">{{ data.count }} Product found {{ request.GET.q }}</span>
        {% endif %}
        </div>
        <table class="teacher-table">
            <thead>
                <td>Product.No</td>
                <td>Product Name</td>
                <td>Manufacture</td>
                <td>Category</td>
                <td>Batch</td>
                <td>Manufactured Date</td>
                <td>Expiry Date</td>
                <td>Quantity</td>
                <td>Price</td>
                <td>Action</td>
            </thead>
            <tbody>     
                {% for products in product %}  
            <tr>
                <td>{{ products.id }}</td>
                <td>{{ products.name }}</td>
                <td>{{ products.m_name }}</td>
                <td>{{ products.category }}</td>
                <td>{{ products.batch }}</td>
                <td>{{ products.m_date }}</td>
                <td>{{ products.expiry }}</td>
                <td>{{ products.quantity }}</td>
                <td>₦ {{ products.price }}</td>
                 <td>
                    <a href="{% url 'product-update' products.id %}" title="edit"><i class="fa fa-edit"></i></a>
                    <a href="{% url 'product-detail' products.id %}" title="detail"><i class="fa fa-eye"></i></a>
                    <a href="{% url 'product-delete' products.id %}" title="delete"><i class="fa fa-trash-alt"></i></a>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
         <!-- Paginator -->
         <div class="pagination justify-content-end">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a class="view-all-btn btn-sm" href="?page=1">First</a>                      
                <a class="view-all-btn btn-sm" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a class="view-all-btn btn-sm" href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a class="view-all-btn btn-sm" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% endif %}
            </span>
        </div>
    </div>
{% endblock content %}