{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINKS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'css/all.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <!-- JAVASCRIPT  -->
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/all.js'%}"></script>
    <title>{% block title %}
      
    {% endblock title %}</title>
</head>
<body>
    {% include "include/nav.html" %}
    <div class="container">
        {% block content %}
           
        {% endblock content %}
    </div>
    <footer>
        <hr> 
        <h6 style="text-align: center;">Expiry Alert System (EAS) Version 1.0.1</h6>
    </footer>
</body>
</html>