{% load total_data %}
<div class="cards">
    <a  href="{% url 'dashboard'%}" >  
        <div class="card-content" {% if request.resolver_match.view_name == 'dashboard' %} style="background-color: blue; color:white;" {% endif %}>
            <span><i class="fa fa-layer-group"></i></span> Dashboard
        </div>
    </a>
    <a href="{% url 'product-list'%}">
        <div class="card-content" {% if request.resolver_match.view_name == 'product-list' %} style="background-color: blue; color:white;" {% endif %}>
            <span>{% total_expiry %}</span> Expired Product
        </div>
    </a>
    <a href="{% url 'category-create'%}">
        <div class="card-content" 
        {% if request.resolver_match.view_name == 'category-create' or request.resolver_match.view_name == 'category-list'%} 
            style="background-color: blue; color:white;" 
        {% endif %}>
            <span class="badge badge-dark">{% total_categories %}</span>
           New Category
        </div>
    </a>
    <a href="{% url 'batch-create'%}">
        <div class="card-content"      
        {% if request.resolver_match.view_name == 'batch-create' or request.resolver_match.view_name == 'batch-list' %}
            style="background-color: blue; color:white;" 
        {% endif %}>
            <span class="badge badge-dark">{% total_batches%}</span>
            New Batch
        </div>
    </a>
    <a href="{% url 'product-create'%}">
        <div class="card-content"
        {% if request.resolver_match.view_name == 'product-create' %} 
            style="background-color: blue; color:white;" 
        {% endif %}>
            <span class="badge badge-dark">{% total_product%}</span>
            New Product
        </div>
    </a>
    <div class="card-content">
       Total ₦ {% total_product_price %}
    </div>
</div>

